{
  "name": "ekip-register",
  "version": "1.0.0",
  "description": "",
  "main": "jahky.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jahky",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1",
    "quick.db": "^7.1.3"
  }
}
